PORT=5000
JWT_SECRET=dev_secret
DATABASE_STORAGE=./data/dev.sqlite
ENABLE_AUTH=false

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=yourEmailPassword


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+1234567890

FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
FIREBASE_WEB_API_KEY=AIzaSyDZ9faYl-XOWdS0kmMi1MpJd9Ea8HfqPEM